@charset "utf-8";
/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #333333;
  color: #fafafa;
  line-height: 1.6;
}

.web {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;

  >header {
    top: 0;
    z-index: 10;
    padding: .5rem 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h1 {
      text-align: center;
      font-size: 1.5rem;
    }
  }

  >main {
    padding: 2rem 1rem;

    .titulo {
      margin-bottom: 1em;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  >footer {
    padding: 1rem;
    background-color: #242424;
    color: #ffffff;
    text-align: center;

    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      list-style: none;
    }

    a {
      color: #f08a5d;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

/* BOTONES */
button {
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  background-color: #f08a5d;
  color: #ffffff;
  transition: all 0.3s ease-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 .1rem;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    filter: brightness(1.1);
  }
}

/* CARRITO DE AFUERA DEL MODAL  */
#mini-carrito {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #aeaeae;
  margin-bottom: 1rem;
  padding-bottom: 1.5rem;
}

/* PRODUCTOS */
#productos {
  display: grid;
  grid-template-columns: 100%;
  list-style: none;
  gap: 1rem;

  li {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.02);
    }

    img {
      width: 100%;
      aspect-ratio: 1/1;
      border-bottom: 1px solid #e0e0e0;
    }

    >div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem;
    }
  }
}


/* MODALES */
.modal {
  border: 1px solid #aeaeae;
  padding: 1rem;
  width: 80%;
  max-width: 40rem;
  max-height: 95dvh;
  animation: fade-slide-up 0.3s ease-out forwards;
  margin: auto;

  .detalle {
    text-align: center;

    img {
      width: 48%;
    }

    img,
    h3,
    p {
      margin-bottom: 1rem;
    }
  }

  .carrito {
    text-align: center;

    >*:not(:last-child) {
      margin-bottom: 1rem;
    }

    >ul {
      padding-left: 1rem;
      text-align: left;

      li {
        margin-bottom: 1rem;
      }
    }
  }
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

dialog.modal {
  position: fixed;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  width: 90%;
  max-width: 400px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

dialog.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-checkout {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-checkout::backdrop {
  background-color: rgba(0, 0, 0, 0.5);

}

.checkout-form input,
.checkout-form select {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.modal-pago {
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 400px;
  border: none;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.modal-pago h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.modal-pago label {
  display: block;
  margin-bottom: 5px;
}

.modal-pago select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-pago-exitoso {
  background-image: url(../img/Pago-realizado.jpg);
  background-size: cover;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 400px;
  height: 160px;
  border-radius: 8px;
}

.modal-pago-exitoso-cruz {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 335px;
  margin-top: 10px;
}

/* BOTONES DEL MODAL  */
.botones-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.botones-container button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.botones-container button:nth-child(1) {
  background: #f44336;
  color: white;
}

.botones-container button:nth-child(2) {
  background: #4caf50;
  color: white;
}

/* INFO DEL VER DETALLE MODAL */
.detalle p {
  margin: 0.5em 0;
  color: #555;
}

.detalle footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

/* Carrusel DEL VER DETALLE MODAL */
.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
}

.imagen-grande {
  width: 100%;
  max-width: 300px;
  margin-bottom: 1em;
  border-radius: 4px;
}

.miniaturas {
  display: flex;
  gap: 0.5em;
}

.miniatura {
  width: 50px;
  height: 50px;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: border 0.3s;
}

.miniatura:hover {
  border: 2px solid #007bff;
}

/* BANNER FLOTANTE  */
.banner-flotante {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 10px;
  z-index: 1000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.banner-flotante img {
  width: 600px;
  height: auto;
}

.cerrar-banner {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 10px;
}

/* VALDACION FORM */
.campo-invalido {
  border: 2px solid red;
}

.mensaje-error {
  color: red;
  font-size: 0.9em;
  margin-top: 4px;
  display: block;
}


/* RESPONSIVE */

@media (width >=576px) {
  .web {
    >footer ul {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  #productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >=768px) {
  .web {
    >footer ul {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  #productos {
    grid-template-columns: repeat(3, 1fr);
  }
}